<!DOCTYPE html>
<html lang="en">
<head>
  <title>Society for Structuralist Philosophy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @font-face {
      font-family: "ModernSerif";
      src: url("fonts/ModernSerif.ttf");
    }
    @font-face {
      font-family: "Philosopher";
      src: url("fonts/PhilosopherRegular.ttf");
    }
    @font-face {
      font-family: "Barcade";
      src: url("fonts/Barcade.otf");
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    html {
      background-color: #333333;
      min-height: 100%;
    }
    body {
      font-family: Philosopher;
      background-color: #333333;
      min-height: 100%;
      padding-left: 20%;
      padding-right: 20%;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #333333;
      height: 200px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
      background-color: #333333;

    }
    .main {
      padding-left: 10px;
      color: #ffffff;
      font-size: 24px;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 100px;
      background-color: #333333;
      height: 100%;
    }
    .navbar-text {
      font-size: 37px;
      color: #ffffff;
      padding-top: 30px;
      padding-bottom: 0;
      line-height: 100px;
      font-family: ModernSerif;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #333333;
      color: #ffffff;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar">
  <div class="row">
    <div class="col-sm-2">
      <a class="navbar-brand" href="https://societysp.org/"><img width=125px height=125px src="./images/ssp-logo.png" class="img-fluid" alt="logo"/></a>
    </div>
    <div class="col-sm-10"><h1 class="navbar-text">Society for Structuralist Philosophy</h1>
  </div></div>
  <div class="row" style="padding-left:100px; padding-right:100px;">
    <hr>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-10 text-left"> <div class="main">
      <p>The Society for Structuralist Philosophy—founded in 2020—focuses on the dissemination and fostering of inquiry into areas of study associated with modern philosophy, intellectual history, theoretical psychoanalysis, and critical theory. The organization seeks to achieve these ends through the formation of a publishing house, lecture series, and other educational and scholarly initiatives.</p>
    </div></div>
    <!-- <div class="col-sm-2">
      <div>
        <p style="color: #ffffff;"><strong>Gramme Review</strong></p>
      </div>
      <div class="well">
        <p>FEATURED BOOK</p>
      </div>
      <div class="well">
        <p>FEATURED ARTICLE</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p style="font-family: Barcade; font-size:16px;" align=center>(Society for Structuralist Philosophy)</p>
  <p>&#169;	2021</p>
</footer>

</body>
</html>
